source/views/blog-detail.pug
//- extends layout to your side
extends layout/sidebar

block var
	- title = "Blog page";

block banner
	// Start hero-section
	section.hero-section.block--bgImage
		+heroItem("Blog detail", "Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum.")
			+breadcrumb([["pages", "#"]], "Blog detail")

	// End hero-section 

block main
	// Start tour-section
	article.post__item.post--detail
		.thumbnail-wrapper
			img(src=$imgBaseUrl + "placeholder/full-blog-img1.jpg", alt="")
			
		.post__content
			h1 Velit auctor aliquet etiquette Tips for Travellers
			ul.post__meta
				li
					i.fas.fa-calendar-alt
					span.date-post 24 Feb 2018
				li 
					i.fas.fa-user 
					a(href="#").post__author By Josaon Smith
				li 
					i.fas.fa-comments
					span.post__comments 21 Comments
			.entry-content
				p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
				ul
					li Nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
					li Morbi accumsan ipsum velitec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate
					li Nec sagittis sem nibh id elit. Duis sed odio sit amet nibh cursus a sit amet mauris
				blockquote.blockquote--border
					p nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
					a(href="#") By Roy Miller
				img.img-left(src=$imgBaseUrl + "placeholder/re-tour-img1.jpg", alt="")
				p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
				p Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent 
				p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
				img.img-right(src=$imgBaseUrl + "placeholder/re-tour-img2.jpg", alt="")
				p Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent
				p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
		ul.post__footer
			li.post__tags
				i.fas.fa-tags
				a(href="#") Honeymoon
				a(href="#") Travel
				a(href="#") Tour
			li.post__socialIcons 
				span Share:
				ul.social-icons.icon--bgColor
					+social-icon2(4)

	.block--imgLeft.author-block
		.thumbnail-wrapper
			img(src=$imgBaseUrl + "placeholder/author-img1.jpg", alt="")
			i.fa.fa-user
		.content-wrapper
			h4 BOUT THE AUTOR DINAL MILLER
			p Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
	
	section.block--imgLeft.comment-block
		+title-block("", "COMMENTS")
		.comment-container
			mixin commentItem(imgUrl)
				.thumbnail-wrapper
					img(src=$imgBaseUrl + imgUrl, alt="")
					i.fa.fa-user
				.content-wrapper
					h5 BOUT THE AUTOR DINAL MILLER
					span.comment__time March 24, 2018 At 07:45 Pm
					a(href="#").button-reply Reply
					p Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
			ul
				li
					+commentItem("placeholder/comment-img1.jpg")
					ul
						li
							+commentItem("placeholder/comment-img2.jpg")
				li
					+commentItem("placeholder/comment-img1.jpg")
	section.contact-frm-wrapper
		+title-block("", "LEAVE US A REPLY")
		.row
			+contact-frm()#comment-frm

block sidebar
	mixin widget-search()
		form.frm-inline#search-frm(action="#", method="post", enctype="multipart/form-data")
			label.sr-only(for="search") Enter Your Key Word
			input(type="text", placeholder="Enter Your Key Word", id="search")
			button(type="submit"): i.fas.fa-search(aria-hidden="true")
	+widget-search()

	mixin widget-category()
		.widget.widget-category
			h3.title__main CATEGORIES
			ul.menu--aside&attributes(attributes)
				each val in ["Travl & Tour", "Hotels", "Event", "Rooms", "Honey Moon"]
					li 
						a(href="#")= val
						span 22
	+widget-category()
	
	mixin widget-postItem(imgUrl, title, date, comment)
		.post--widget
			.thumbnail-wrapper
				img(src=imgUrl, alt="")
				
			.content-wrapper
				h5: a(href="#", title="")= title || "10 Best Travel and Tour Spot"
				ul.post__meta
					li
						i.fas.fa-calendar-alt
						span.date-post= date || "24 Feb 2018"
					li
						i.fas.fa-comments
						span.category= comment || "21 Comments"
				
	mixin widget-posts()
		.widget.widget-posts
			h3.title__main RECENT POST
			+widget-postItem($imgBaseUrl + "placeholder/widget-posts-img01.jpg", "", "", "")
			+widget-postItem($imgBaseUrl + "placeholder/widget-posts-img02.jpg", "", "", "")
			+widget-postItem($imgBaseUrl + "placeholder/widget-posts-img03.jpg", "", "", "")
	+widget-posts()

blog-detail.html

<!-- end tour-item--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/common/favicon.ico" type="image/x-icon">
    <title>Title | Blog page</title>
    <!-- link(rel="canonical", href="#")-->
    <!-- link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&amp;subset=vietnamese")-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900">
    <link href="css/plugins.min.css" rel="stylesheet" media="all" type="text/css">
    <link href="css/style.css?v=1.0" rel="stylesheet" media="all" type="text/css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- script(type="text/javascript", async="", src="https://www.google-analytics.com/analytics.js")-->
  </head>
  <body><!--[if lt IE 9]>
<p class="chrome-outdated">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
    <!-- begin Loader -->
    <div id="loading-wrapper">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <!-- end Loader -->
    <!-- Start header-section-->
    <header class="header-section">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="social-icons hidden-xs"><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-google-plus-g"></i></a><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="offer-wrapper">
              <ul class="offer-slider">
                <li>offer: tour 90% off <a href="#">Join Now</a></li>
                <li>offer: Worldwide tour 50% off <a href="#">Join Now</a></li>
                <li>offer: public tour 50% off  <a href="#">Join Now</a></li>
              </ul>
            </div>
            <ul class="user-actions hidden-xs">
              <li><i class="icon-people"> </i><a href="#">login</a></li>
              <li><a href="#">register</a></li>
            </ul>
          </div>
        </div>
        <!-- End top-bar-->
      </div>
      <div class="main-header container"><a class="logo-wrapper" href="#" title=""> <img src="images/common/logo_v1.png" alt=""></a>
        <div class="nav-right">
          <nav class="menu dl-menuwrapper" id="main-menu">
            <button class="dl-trigger hidden-lg hidden-md">Menu</button>
            <ul class="wp-menu dl-menu">
              <li class="menu-item current-menu-item"><a href="index.html" title="HOME">HOME</a></li>
              <li class="menu-item"><a href="#" title="DESTINATIONS">DESTINATIONS</a><small class="badge-top">NEW</small>
              </li>
              <li class="menu-item menu-item-has-children"><a href="blog.html" title="TOUR">TOUR</a>
                <ul class="sub-menudl-submenu dl-submenu">
                  <li class="menu-item"><a href="#">tour sidebar</a></li>
                  <li class="menu-item"><a href="#">tour detail</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#" title="HOT DEALS">HOT DEALS</a><small class="badge-top orange-bg">TREND</small>
              </li>
              <li class="menu-item"><a href="about.html" title="ABOUT">ABOUT</a>
              </li>
              <li class="menu-item"><a href="contact.html" title="CONTACT">CONTACT</a>
              </li>
            </ul>
          </nav><a class="button button-default" href="#" id="making-plan">Plan a trip</a>
          <div class="quick-access" style="display:none;">
            <button id="quick-menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <div id="quick-menu-popup">
              <div class="svg-animation">
                <svg class="menu-overlay" viewBox="0 0 100 100" preserveAspectRatio="none">
                	<path class="path" d=""></path>
                	<path class="path" d=""></path>
                	<path class="path" d=""></path>
                </svg>
                
              </div>
              <ul class="quick-links">
                <li><a href="#" title="">ABOUT US</a></li>
                <li><a href="#" title="">HOT DEALS</a></li>
                <li><a href="#" title="">COMMING-SOON</a></li>
                <li><a href="#" title="">BLOG DETAIL</a></li>
                <li><a href="#" title="">TEAM404</a></li>
                <li><a href="#" title="">SHOP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End header-section-->
    <div class="main-wrapper bv-blog-page">
      <!-- Start main-content section-->
      <!-- Start banner section-->
      <!-- Start hero-section-->
      <section class="hero-section block--bgImage">
        <div class="container block__inner">
          <h1>Blog detail</h1>
          <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum.</p>
          <!-- begin breadcrumb-->
          <ol class="breadcrumb">
            <li><a href="#" title="pages">pages</a></li>
            <li class="active">Blog detail</li>
          </ol>
          <!-- begin breadcrumb-->
        </div>
      </section>
      <!-- End hero-section -->
      <div class="container sidebar-layout">
        <div class="row">
          <!-- Start main-content section-->
          <main class="col-md-8">
            <!-- Start tour-section-->
            <article class="post__item post--detail">
              <div class="thumbnail-wrapper"><img src="images/placeholder/full-blog-img1.jpg" alt=""></div>
              <div class="post__content">
                <h1>Velit auctor aliquet etiquette Tips for Travellers</h1>
                <ul class="post__meta">
                  <li><i class="fas fa-calendar-alt"></i><span class="date-post">24 Feb 2018</span></li>
                  <li> <i class="fas fa-user"> </i><a class="post__author" href="#">By Josaon Smith</a></li>
                  <li> <i class="fas fa-comments"></i><span class="post__comments">21 Comments</span></li>
                </ul>
                <div class="entry-content">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                  <ul>
                    <li>Nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</li>
                    <li>Morbi accumsan ipsum velitec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</li>
                    <li>Nec sagittis sem nibh id elit. Duis sed odio sit amet nibh cursus a sit amet mauris</li>
                  </ul>
                  <blockquote class="blockquote--border">
                    <p>nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p><a href="#">By Roy Miller</a>
                  </blockquote><img class="img-left" src="images/placeholder/re-tour-img1.jpg" alt="">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                  <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent </p>
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p><img class="img-right" src="images/placeholder/re-tour-img2.jpg" alt="">
                  <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent</p>
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                </div>
              </div>
              <ul class="post__footer">
                <li class="post__tags"><i class="fas fa-tags"></i><a href="#">Honeymoon</a><a href="#">Travel</a><a href="#">Tour</a></li>
                <li class="post__socialIcons"> <span>Share:</span>
                  <ul class="social-icons icon--bgColor">
                    <li><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </li>
              </ul>
            </article>
            <div class="block--imgLeft author-block">
              <div class="thumbnail-wrapper"><img src="images/placeholder/author-img1.jpg" alt=""><i class="fa fa-user"></i></div>
              <div class="content-wrapper">
                <h4>BOUT THE AUTOR DINAL MILLER</h4>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
              </div>
            </div>
            <section class="block--imgLeft comment-block">
              <div class="title__wrapper">
                <h3 class="title__main">COMMENTS</h3>
              </div>
              <div class="comment-container">
                <ul>
                  <li>
                                    <div class="thumbnail-wrapper"><img src="images/placeholder/comment-img1.jpg" alt=""><i class="fa fa-user"></i></div>
                                    <div class="content-wrapper">
                                      <h5>BOUT THE AUTOR DINAL MILLER</h5><span class="comment__time">March 24, 2018 At 07:45 Pm</span><a class="button-reply" href="#">Reply</a>
                                      <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    </div>
                    <ul>
                      <li>
                                        <div class="thumbnail-wrapper"><img src="images/placeholder/comment-img2.jpg" alt=""><i class="fa fa-user"></i></div>
                                        <div class="content-wrapper">
                                          <h5>BOUT THE AUTOR DINAL MILLER</h5><span class="comment__time">March 24, 2018 At 07:45 Pm</span><a class="button-reply" href="#">Reply</a>
                                          <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                                    <div class="thumbnail-wrapper"><img src="images/placeholder/comment-img1.jpg" alt=""><i class="fa fa-user"></i></div>
                                    <div class="content-wrapper">
                                      <h5>BOUT THE AUTOR DINAL MILLER</h5><span class="comment__time">March 24, 2018 At 07:45 Pm</span><a class="button-reply" href="#">Reply</a>
                                      <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <section class="contact-frm-wrapper">
              <div class="title__wrapper">
                <h3 class="title__main">LEAVE US A REPLY</h3>
              </div>
              <div class="row">
                <form class="frm-wrapper" action="#" method="post" enctype="multipart/form-data" id="comment-frm">
                  <div class="col-xs-12">
                    <label class="sr-only" for="user-name">Your name</label>
                    <input type="text" placeholder="Your name" id="user-name"/>
                  </div>
                  <div class="col-xs-12">
                    <label class="sr-only" for="user-email">Email</label>
                    <input type="text" placeholder="Email" id="user-email"/>
                  </div>
                  <div class="col-xs-12">
                    <label class="sr-only" for="user-subject">Subject</label>
                    <input type="text" placeholder="Subject" id="user-subject"/>
                  </div>
                  <div class="col-xs-12">
                    <label class="sr-only" for="user-comment">Comments</label>
                    <textarea placeholder="Comments" id="user-comment"></textarea>
                  </div>
                  <div class="col-xs-12">
                    <button class="button button-default" type="submit">Send Message</button>
                  </div>
                </form>
              </div>
            </section>
          </main>
          <!-- Start sidebar section-->
          <aside class="col-md-4 sidebar-wrapper">
                        <form class="frm-inline" id="search-frm" action="#" method="post" enctype="multipart/form-data">
                          <label class="sr-only" for="search">Enter Your Key Word</label>
                          <input type="text" placeholder="Enter Your Key Word" id="search">
                          <button type="submit"><i class="fas fa-search" aria-hidden="true"></i></button>
                        </form>
                        <div class="widget widget-category">
                          <h3 class="title__main">CATEGORIES</h3>
                          <ul class="menu--aside">
                            <li> <a href="#">Travl &amp; Tour</a><span>22</span></li>
                            <li> <a href="#">Hotels</a><span>22</span></li>
                            <li> <a href="#">Event</a><span>22</span></li>
                            <li> <a href="#">Rooms</a><span>22</span></li>
                            <li> <a href="#">Honey Moon</a><span>22</span></li>
                          </ul>
                        </div>
                        <div class="widget widget-posts">
                          <h3 class="title__main">RECENT POST</h3>
                                      <div class="post--widget">
                                        <div class="thumbnail-wrapper"><img src="images/placeholder/widget-posts-img01.jpg" alt=""></div>
                                        <div class="content-wrapper">
                                          <h5><a href="#" title="">10 Best Travel and Tour Spot</a></h5>
                                          <ul class="post__meta">
                                            <li><i class="fas fa-calendar-alt"></i><span class="date-post">24 Feb 2018</span></li>
                                            <li><i class="fas fa-comments"></i><span class="category">21 Comments</span></li>
                                          </ul>
                                        </div>
                                      </div>
                                      <div class="post--widget">
                                        <div class="thumbnail-wrapper"><img src="images/placeholder/widget-posts-img02.jpg" alt=""></div>
                                        <div class="content-wrapper">
                                          <h5><a href="#" title="">10 Best Travel and Tour Spot</a></h5>
                                          <ul class="post__meta">
                                            <li><i class="fas fa-calendar-alt"></i><span class="date-post">24 Feb 2018</span></li>
                                            <li><i class="fas fa-comments"></i><span class="category">21 Comments</span></li>
                                          </ul>
                                        </div>
                                      </div>
                                      <div class="post--widget">
                                        <div class="thumbnail-wrapper"><img src="images/placeholder/widget-posts-img03.jpg" alt=""></div>
                                        <div class="content-wrapper">
                                          <h5><a href="#" title="">10 Best Travel and Tour Spot</a></h5>
                                          <ul class="post__meta">
                                            <li><i class="fas fa-calendar-alt"></i><span class="date-post">24 Feb 2018</span></li>
                                            <li><i class="fas fa-comments"></i><span class="category">21 Comments</span></li>
                                          </ul>
                                        </div>
                                      </div>
                        </div>
          </aside>
        </div>
      </div>
    </div>   
    <!-- Start instagram-section-->
    <section class="instagram-section">
      <ul class="instagram-slider">
        <li><a href="#"><img src="images/placeholder/instagram-img1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img3.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img4.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img5.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img6.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img7.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img8.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img9.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img10.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img11.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img12.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/placeholder/instagram-img13.jpg" alt=""></a></li>
      </ul>
    </section>
    <!-- End instagram-section-->
    <!-- Start footer-section-->
    <footer class="footer-section">
      <div class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 col-md-5">
              <div class="widget-footer">
                <h5>Follow us</h5>
                <ul class="social-icons icon--bgColor">
                  <li><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#" title="" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="divider"></div>
              <div class="widget-footer frm-subscribe">
                <h5>STAY CONNECTED</h5><span>Subscribe us ti get latest offers news letter   </span>
                <form id="newsletter-frm" action="#" method="post" enctype="multipart/form-data">
                  <div class="frm--inline">
                    <label class="sr-only" for="email">Email Address</label>
                    <input type="text" placeholder="Email Address" id="email">
                    <button class="button button-orange" type="submit">subscribe</button>
                  </div>
                </form>
                <!-- End newsletter-frm-->
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-md-offset-1">
              <div class="widget-footer">
                <h5>IMPORTANT LINKS</h5>
                <ul class="menu-footer ul-style">
                  <li><a href="#">Flights</a></li>
                  <li><a href="#">Tours</a></li>
                  <li><a href="#">Destination</a></li>
                  <li><a href="#">Hotel</a></li>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Transfer</a></li>
                  <li><a href="#">CarCruies</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-md-3">           
              <div class="widget-footer">
                <h5>TOP DESTINATIONS</h5>
                <ul class="widget-gallery">
                  <li><a href="#"><img src="images/common/widget-gallery-img1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/common/widget-gallery-img2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/common/widget-gallery-img3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/common/widget-gallery-img4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/common/widget-gallery-img5.jpg" alt=""></a></li>
                  <li><a href="#"><img src="images/common/widget-gallery-img6.jpg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container"><span>© 2018 - All Right Reserved</span>
          <div class="payment"><a href="#" title="" target="_blank" rel="nofollow"><i class="payment1">   </i></a><a href="#" title="" target="_blank" rel="nofollow"><i class="payment2">   </i></a><a href="#" title="" target="_blank" rel="nofollow"><i class="payment3">   </i></a><a href="#" title="" target="_blank" rel="nofollow"><i class="payment4">   </i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer-section--><noscript>Your browser does not support JavaScript.</noscript>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places&amp;key=AIzaSyDa2av7wu9Vz2oy_AwG_dSv43-OGgrJUQA"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.js?v=1.0"></script>
  </body>
</html>
